<Window
    x:Class="CaffeinePro.Windows.BlackoutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:CaffeinePro.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{loc:Loc Blackout_Title}"
    Background="Black"
    FlowDirection="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=FlowDirection}"
    NumberSubstitution.CultureSource="User"
    NumberSubstitution.Substitution="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=DigitSubstitution}"
    FontFamily="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=FontFamily}"
    Cursor="None"
    Foreground="White"
    Icon="/Resources/Coffee.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="Manual"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--
        The screen is meant to look switched off, so the only thing on it is a hint about the way
        back out, and even that fades away after a couple of seconds (see HintFadeStoryboard).
    -->
    <Grid>
        <TextBlock
            x:Name="Hint"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="#59FFFFFF"
            Text="{loc:Loc Blackout_PressEscToReturn}"
            Visibility="Collapsed" />
    </Grid>
</Window>
