<UserControl
    x:Class="CaffeinePro.Controls.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:caffeinePro="clr-namespace:CaffeinePro"
    xmlns:controls="clr-namespace:CaffeinePro.Controls"
    xmlns:loc="clr-namespace:CaffeinePro.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <controls:AwakenessViewControl
            Padding="0,5,0,0"
            AwakenessValue="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.Awakeness, Mode=TwoWay}"
            InStartupOptions="False"
            NewAwakenessSelected="OnNewAwakenessSelected" />

        <TextBlock
            Name="CopyLink"
            Margin="10,5"
            HorizontalAlignment="Right"
            TextWrapping="Wrap">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource AwakenessTimeNotEqualsToVisibilityConverter}">
                    <Binding Path="AppSettings.StartupAwakeness" Source="{x:Static caffeinePro:App.CurrentApp}" />
                    <Binding Path="KeepAwakeService.Awakeness" Source="{x:Static caffeinePro:App.CurrentApp}" />
                </MultiBinding>
            </TextBlock.Visibility>
            <Hyperlink Click="SetToStartupValue_Click">
                <Run Text="{loc:Loc Status_SetToDefault}" />
            </Hyperlink>
        </TextBlock>

        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Grid HorizontalAlignment="Center">

                <ui:Button
                    Height="40"
                    MinWidth="110"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Click="OnCancel"
                    Opacity="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactiveBecauseOnBattery, Converter={StaticResource BoolToOpacity}, ConverterParameter=0.55}"
                    Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsActive, Converter={StaticResource BoolToVis}}">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">


                            <TextBlock
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactive, Converter={StaticResource BoolToVis}, ConverterParameter=Invert}">
                                <Run Foreground="{StaticResource ActiveColor}" Text="●" />
                                <Run Text=" " />
                            </TextBlock>
                            <!--  Paused on battery: the battery says why, so it replaces the dot  -->
                            <Image
                                Width="18"
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight"
                                Source="{StaticResource BatteryPausedIcon}"
                                ToolTip="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.TemporarilyInactiveReason}"
                                Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactiveBecauseOnBattery, Converter={StaticResource BoolToVis}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactiveOnlyBecauseSessionLocked, Converter={StaticResource BoolToVis}}">
                                <Run Foreground="{StaticResource TemporarilyInactiveColor}" Text="●" />
                                <Run Text=" " />
                            </TextBlock>

                            <TextBlock Text="{loc:Loc Status_Active}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactive}" Value="True">
                                                <!--<Setter Property="TextDecorations" Value="StrikeThrough" />-->
                                                <Setter Property="ToolTip" Value="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.TemporarilyInactiveReason}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactive}" Value="False">
                                                <Setter Property="TextDecorations" Value="{x:Null}" />
                                                <Setter Property="ToolTip" Value="" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </ui:Button>
                <ui:Button
                    Height="40"
                    MinWidth="110"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Click="OnActivate"
                    Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsActive, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                                <Run Foreground="{StaticResource InactiveColor}" Text="●" />
                                <Run Text=" " />
                                <Run Text="{loc:Loc Status_Inactive}" />
                            </TextBlock>

                            <ui:SymbolIcon
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Symbol="Pause20"
                                ToolTip="{loc:Loc Status_NotificationsIgnoredToday}"
                                Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=AppSettings.IsUnlockNotificationIgnoredToday, Converter={StaticResource BoolToVis}, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </ui:Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>