<UserControl x:Class="CaffeinePro.Controls.TimeSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CaffeinePro.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="10" Text="Hover cursor on each item"></TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="10" Text="to see the target time" Padding="0 0 0 5"></TextBlock>
        <Separator/>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding PredefinedTimes1}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem StaysOpenOnClick="True" 
                                  Tag="{Binding }" 
                                  Header="{Binding Converter={StaticResource MinutesToTimeString}}"
                                  Click="MenuItemOnClick_ActiveFor">
                            <MenuItem.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ToolTip}, Converter={StaticResource MinutesToActualDateTime}}" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

            <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding PredefinedTimes2}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem StaysOpenOnClick="True" 
                                  Tag="{Binding }" 
                                  Header="{Binding Converter={StaticResource MinutesToTimeString}}"
                                  Click="MenuItemOnClick_ActiveFor">
                            <MenuItem.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ToolTip}, Converter={StaticResource MinutesToActualDateTime}}" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="2"  Grid.Column="1" ItemsSource="{Binding PredefinedTimes3}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem StaysOpenOnClick="True" 
                                  Tag="{Binding }" 
                                  Header="{Binding Converter={StaticResource MinutesToTimeString}}"
                                  Click="MenuItemOnClick_ActiveFor">
                            <MenuItem.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ToolTip}, Converter={StaticResource MinutesToActualDateTime}}" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <Slider Name="MinutesSlider"
                SmallChange="1" LargeChange="15"
                Minimum="15" Maximum="1439"
                IsSnapToTickEnabled="True"
                TickFrequency="15"
                TickPlacement="None"
                ValueChanged="MinutesSlider_OnValueChanged"
                Value="{Binding Time.TotalMinutes, Mode=OneWay}" />
        <TextBlock TextAlignment="Center" FontSize="12pt" FontFamily="Arial" HorizontalAlignment="Center"
                   Padding="0 5 0 0"
                   Text="{Binding ElementName=MinutesSlider, Path=Value, Converter={StaticResource MinutesToTimeString}, ConverterParameter={x:Static converters:TimeStringFormat.Relative}}" />


        <TextBlock TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="5 0"
                   Text="{Binding ElementName=MinutesSlider, Path=Value, Converter={StaticResource MinutesToActualDateTime}, StringFormat={}({0})}"
                   Visibility="{Binding InStartupOptions, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}" />
    </StackPanel>
</UserControl>