# CaffeinePro

./: .editorconfig  .gitignore  Caffein Pro.sln  Caffein Pro.sln.DotSettings  Caffeine Pro Setup.aip  Caffeine Pro.csproj  CaffeinePro.sln  LICENSE.rtf  LICENSE.txt  README.md  Sign published file.ps1  publish.bat
.github/workflows/: build release.yml  build.yml  dotnet-desktop.yml
.run/: Publish CaffeinePro to folder.run.xml  Release to folder.run.xml
Caffeine Pro/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Caffeine Pro - Backup.csproj  Caffeine Pro.csproj  Icons.xaml  IncrementVersion.ps1  Routines.cs  Settings.Designer.cs  Settings.settings  SigningCertificate.pfx  SigningCertificate_Encoded.txt
Caffeine Pro AdvInstaller Setup/: Caffeine Pro AdvInstaller Setup.aiproj  Caffeine Pro Setup.aip  Caffeine Pro Setup.back(21.5).aip
Caffeine Pro AdvInstaller Setup/Caffeine Pro Setup-cache/part2/: Caffeine Pro1.1.669 Setup1.cab  output-info.ini
Caffeine Pro Setup/: Caffeine Pro Setup.aip  Caffeine Pro Setup.aiproj
Caffeine Pro Setup/Caffeine Pro Setup-SetupFiles/: Caffeine Pro1.1.488 Setup.msi  Caffeine Pro1.1.492 Setup.msi
Caffeine Pro Setup/Caffeine Pro Setup-cache/part2/: disk1.cab  output-info.ini
Caffeine Pro/Classes/: AnalogTime.cs  AppSettings.cs  Awakeness.cs  AwakenessOptions.cs  ClockMath.cs  Enums.cs  Globalization.cs  KeepAwakeService.cs  KeySimulator.cs  LogonDetectorService.cs  MouseSimulator.cs  ParameterProcessorService.cs  Routines.cs  SingletonService.cs  WindowsSessionControl.cs  WindowsSessionService.cs
Caffeine Pro/Controls/: AwakenessControl.xaml  AwakenessControl.xaml.cs  ClockControl.cs  ClockControlInputController.cs  NumericTextBox.cs  StartupOptionsControl.xaml  StartupOptionsControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs  TimePickerDropdown.xaml  TimePickerDropdown.xaml.cs  TimeSliderControl.xaml  TimeSliderControl.xaml.cs
Caffeine Pro/Converters/: DateToEnabledConverter.cs  DateToVisibilityConverter.cs  DoubleToIntConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  InverteableBooleanToVisibilityConverter.cs  MinutesToTimeStringConverter.cs  NotConverter.cs  RelativeMinutesToDateTimeStringConverter.cs  ValueEqualsParameterConverter.cs  ValueNotEqualsParameterConverter.cs  ValueNotEqualsParameterToVisibilityConverter.cs
Caffeine Pro/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Caffeine Pro/Properties/PublishProfiles/: x64.pubxml
Caffeine Pro/Resources/: Resources.Designer.cs  Resources.resx
Caffeine Pro/Services/: KeepAwakeService.cs  SingletonService.cs  WindowsSessionService.cs
Caffeine Pro/WindowsAndControls/: AboutWindow.xaml  AboutWindow.xaml.cs  AwakenessControl.xaml  DateToEnabledConverter.cs  DateToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  InvertableBooleanToVisibilityConverter.cs  InverteableBooleanToVisibilityConverter.cs  NumericTextBox.cs  SessionStatusControl.xaml  SessionStatusControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs
CaffeinePro/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CaffeinePro.csproj  Icons.xaml  IncrementVersion.ps1  PublishAndSign.bat  Sign.bat
CaffeinePro AdvInstaller MSI Setup/: CaffeinePro AdvInstaller MSI Setup.aiproj  CaffeinePro Setup.aip  Sign.bat  Welcome.rtf
CaffeinePro AdvInstaller Setup/: CaffeinePro AdvInstaller Setup.aiproj  CaffeinePro Setup.aip
CaffeinePro AdvInstaller Setup/CaffeinePro Setup-cache/part1/: output-info.ini
CaffeinePro MSIX Setup/: CaffeinePro MSIX Setup.assets.cache  CaffeinePro MSIX Setup.wapproj  CaffeineProSetup.assets.cache  Package.StoreAssociation.xml  Package.appxmanifest  Sign.bat
CaffeinePro MSIX Setup/BundleArtifacts/: x86.txt
CaffeinePro MSIX Setup/BundleArtifacts/Upload/: x86.txt
CaffeinePro/Classes/: AppSettings.cs  Awakeness.cs  AwakenessOptions.cs  KeySimulator.cs  MouseSimulator.cs  ParameterProcessorService.cs  Routines.cs  WindowsKeyboardMouseCapture.cs
CaffeinePro/Controls/: AwakenessViewControl.xaml  AwakenessViewControl.xaml.cs  NumericTextBox.cs  StartupLink.xaml  StartupLink.xaml.cs  StartupOptionsControl.xaml  StartupOptionsControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs  TimeSliderControl.xaml  TimeSliderControl.xaml.cs
CaffeinePro/Converters/: AwakenessTimeNotEqualsToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DateToEnabledConverter.cs  DateToVisibilityConverter.cs  DoubleToIntConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  HalfConverter.cs  MinutesToTimeStringConverter.cs  NotConverter.cs  RelativeMinutesToDateTimeStringConverter.cs  TimeIsPassedToBorderBrushConverter.cs  TimeIsPassedToOpacityConverter.cs  TimeIsPassedToTextDecorationsConverter.cs  TwoValuesNotEqualToVisibility.cs  ValueEqualsParameterConverter.cs  ValueNotEqualsParameterConverter.cs  ValueNotEqualsParameterToVisibilityConverter.cs
CaffeinePro/Properties/: launchSettings.json
CaffeinePro/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
CaffeinePro/Services/: KeepAwakeService.cs  SingletonService.cs  WindowsSessionService.cs
TimePicker/: AnalogTime.cs  ClockMath.cs  DigitalTime.cs  DigitalTimeConverter.cs  HalfDaySign.cs  TimePickerInputController.cs  TimeSlider.cs
TimePicker/Themes/: generic.xaml
