<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.5" version="21.5" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{810B1C71-0750-4519-8F75-817AE5CC0C17}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="Application_WorkingDir" Value="APPDIR"/>
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent"/>
    <ROW Name="MigrationUninstallCode" Value="{51CC212D-ABEE-4026-800F-F8E234E0C6CF}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#CaffeinePro.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_CORE_VERSION;AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:8.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:8.0" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="CaffeinePro.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Lotrasoft Inc."/>
    <ROW Property="ProductCode" Value="1033:{FE5C572B-3D56-4279-91E5-CE10C0C435FA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Caffeine Pro"/>
    <ROW Property="ProductVersion" Value="1.1.412" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{51CC212D-ABEE-4026-800F-F8E234E0C6CF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{C2279129-CD9A-4B4E-8DE2-15534D675F52}"/>
    <ROW Component="ProductInformation" Value="{68EA515B-349E-4AFE-84A2-DC4EADFD101F}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_C6C3.scale100.png" ComponentId="{B6DAC8DD-8385-4325-9E50-D8DCC1280FF3}" Directory_="Assets" Attributes="0" KeyPath="AI_C6C3.scale100.png" Type="0"/>
    <ROW Component="APPDIR" ComponentId="{C2279129-CD9A-4B4E-8DE2-15534D675F52}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="B8FD50EEAF401EA4DC9BC0EAED10C2" ComponentId="{FE22A1BC-FC32-4D3E-86A6-A98586E1186D}" Directory_="APPDIR" Attributes="4" KeyPath="B8FD50EEAF401EA4DC9BC0EAED10C2" Options="2"/>
    <ROW Component="CaffeinePro.exe" ComponentId="{BFFB9B5B-1EF5-4847-B4DB-9267E489011F}" Directory_="APPDIR" Attributes="256" KeyPath="CaffeinePro.exe"/>
    <ROW Component="ProductInformation" ComponentId="{68EA515B-349E-4AFE-84A2-DC4EADFD101F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{769944BF-E0C2-4FB5-BF3A-E2192C0DF3D9}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="5" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="BuildUwpAppX"/>
    <ROW Feature="B8FD50EEAF401EA4DC9BC0EAED10C2" Title=".NET Runtime 8.0.2 x86" Description=".NET Runtime 8.0.2 x86" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CaffeinePro.exe" Component_="CaffeinePro.exe" FileName="CAFFEI~1.EXE|Caffeine Pro.exe" Attributes="0" SourcePath="..\Caffeine Pro\bin\publish\Caffeine Pro.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AI_C6C3.scale100.png" Component_="AI_C6C3.scale100.png" FileName="AI_C6C~1.PNG|AI_C6C3.scale-100.png" Attributes="0" SourcePath="Generated Assets\AI_C6C3.scale-100.png" SelfReg="false"/>
    <ROW File="AI_C6C3.scale125.png" Component_="AI_C6C3.scale100.png" FileName="AI_C6C~2.PNG|AI_C6C3.scale-125.png" Attributes="0" SourcePath="Generated Assets\AI_C6C3.scale-125.png" SelfReg="false"/>
    <ROW File="AI_C6C3.scale150.png" Component_="AI_C6C3.scale100.png" FileName="AI_C6C~3.PNG|AI_C6C3.scale-150.png" Attributes="0" SourcePath="Generated Assets\AI_C6C3.scale-150.png" SelfReg="false"/>
    <ROW File="AI_C6C3.scale200.png" Component_="AI_C6C3.scale100.png" FileName="AI_C6C~4.PNG|AI_C6C3.scale-200.png" Attributes="0" SourcePath="Generated Assets\AI_C6C3.scale-200.png" SelfReg="false"/>
    <ROW File="AI_C6C3.scale400.png" Component_="AI_C6C3.scale100.png" FileName="AI_C6C~5.PNG|AI_C6C3.scale-400.png" Attributes="0" SourcePath="Generated Assets\AI_C6C3.scale-400.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare71x71Logo.scale100.png" Component_="AI_C6C3.scale100.png" FileName="CAFFEI~1.PNG|CaffeineProSquare71x71Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare71x71Logo.scale-100.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare71x71Logo.scale125.png" Component_="AI_C6C3.scale100.png" FileName="CAFFEI~2.PNG|CaffeineProSquare71x71Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare71x71Logo.scale-125.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare71x71Logo.scale150.png" Component_="AI_C6C3.scale100.png" FileName="CAFFEI~3.PNG|CaffeineProSquare71x71Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare71x71Logo.scale-150.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare71x71Logo.scale200.png" Component_="AI_C6C3.scale100.png" FileName="CAFFEI~4.PNG|CaffeineProSquare71x71Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare71x71Logo.scale-200.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare71x71Logo.scale400.png" Component_="AI_C6C3.scale100.png" FileName="CAFFEI~5.PNG|CaffeineProSquare71x71Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare71x71Logo.scale-400.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare150x150Logo.scale100.png" Component_="AI_C6C3.scale100.png" FileName="CAFFEI~6.PNG|CaffeineProSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare150x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare150x150Logo.scale125.png" Component_="AI_C6C3.scale100.png" FileName="CAFFEI~7.PNG|CaffeineProSquare150x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare150x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare150x150Logo.scale150.png" Component_="AI_C6C3.scale100.png" FileName="CAFFEI~8.PNG|CaffeineProSquare150x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare150x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare150x150Logo.scale200.png" Component_="AI_C6C3.scale100.png" FileName="CAFFEI~9.PNG|CaffeineProSquare150x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare150x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare150x150Logo.scale400.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~10.PNG|CaffeineProSquare150x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare150x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="CaffeineProWide310x150Logo.scale100.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~11.PNG|CaffeineProWide310x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\CaffeineProWide310x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="CaffeineProWide310x150Logo.scale125.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~12.PNG|CaffeineProWide310x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\CaffeineProWide310x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="CaffeineProWide310x150Logo.scale150.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~13.PNG|CaffeineProWide310x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\CaffeineProWide310x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="CaffeineProWide310x150Logo.scale200.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~14.PNG|CaffeineProWide310x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\CaffeineProWide310x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="CaffeineProWide310x150Logo.scale400.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~15.PNG|CaffeineProWide310x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\CaffeineProWide310x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare310x310Logo.scale100.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~16.PNG|CaffeineProSquare310x310Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare310x310Logo.scale-100.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare310x310Logo.scale125.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~17.PNG|CaffeineProSquare310x310Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare310x310Logo.scale-125.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare310x310Logo.scale150.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~18.PNG|CaffeineProSquare310x310Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare310x310Logo.scale-150.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare310x310Logo.scale200.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~19.PNG|CaffeineProSquare310x310Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare310x310Logo.scale-200.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare310x310Logo.scale400.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~20.PNG|CaffeineProSquare310x310Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare310x310Logo.scale-400.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.scale100.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~21.PNG|CaffeineProSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.scale-100.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize16.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~22.PNG|CaffeineProSquare44x44Logo.targetsize-16.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-16.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize16_altformunplated.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~23.PNG|CaffeineProSquare44x44Logo.targetsize-16_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-16_altform-unplated.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize16_altformlightunplated.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~24.PNG|CaffeineProSquare44x44Logo.targetsize-16_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-16_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.scale125.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~25.PNG|CaffeineProSquare44x44Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.scale-125.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize24.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~26.PNG|CaffeineProSquare44x44Logo.targetsize-24.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-24.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize24_altformunplated.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~27.PNG|CaffeineProSquare44x44Logo.targetsize-24_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-24_altform-unplated.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize24_altformlightunplated.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~28.PNG|CaffeineProSquare44x44Logo.targetsize-24_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-24_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.scale150.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~29.PNG|CaffeineProSquare44x44Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.scale-150.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize32.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~30.PNG|CaffeineProSquare44x44Logo.targetsize-32.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-32.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize32_altformunplated.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~31.PNG|CaffeineProSquare44x44Logo.targetsize-32_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-32_altform-unplated.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize32_altformlightunplated.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~32.PNG|CaffeineProSquare44x44Logo.targetsize-32_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-32_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.scale200.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~33.PNG|CaffeineProSquare44x44Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.scale-200.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize48.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~34.PNG|CaffeineProSquare44x44Logo.targetsize-48.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-48.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize48_altformunplated.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~35.PNG|CaffeineProSquare44x44Logo.targetsize-48_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-48_altform-unplated.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize48_altformlightunplated.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~36.PNG|CaffeineProSquare44x44Logo.targetsize-48_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-48_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.scale400.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~37.PNG|CaffeineProSquare44x44Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.scale-400.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize256.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~38.PNG|CaffeineProSquare44x44Logo.targetsize-256.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-256.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize256_altformunplated.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~39.PNG|CaffeineProSquare44x44Logo.targetsize-256_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-256_altform-unplated.png" SelfReg="false"/>
    <ROW File="CaffeineProSquare44x44Logo.targetsize256_altformlightunplated.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~40.PNG|CaffeineProSquare44x44Logo.targetsize-256_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSquare44x44Logo.targetsize-256_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="CaffeineProSplashScreen.scale100.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~41.PNG|CaffeineProSplashScreen.scale-100.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSplashScreen.scale-100.png" SelfReg="false"/>
    <ROW File="CaffeineProSplashScreen.scale125.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~42.PNG|CaffeineProSplashScreen.scale-125.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSplashScreen.scale-125.png" SelfReg="false"/>
    <ROW File="CaffeineProSplashScreen.scale150.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~43.PNG|CaffeineProSplashScreen.scale-150.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSplashScreen.scale-150.png" SelfReg="false"/>
    <ROW File="CaffeineProSplashScreen.scale200.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~44.PNG|CaffeineProSplashScreen.scale-200.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSplashScreen.scale-200.png" SelfReg="false"/>
    <ROW File="CaffeineProSplashScreen.scale400.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~45.PNG|CaffeineProSplashScreen.scale-400.png" Attributes="0" SourcePath="Generated Assets\CaffeineProSplashScreen.scale-400.png" SelfReg="false"/>
    <ROW File="CaffeineProBadgeLogo.scale100.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~46.PNG|CaffeineProBadgeLogo.scale-100.png" Attributes="0" SourcePath="Generated Assets\CaffeineProBadgeLogo.scale-100.png" SelfReg="false"/>
    <ROW File="CaffeineProBadgeLogo.scale125.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~47.PNG|CaffeineProBadgeLogo.scale-125.png" Attributes="0" SourcePath="Generated Assets\CaffeineProBadgeLogo.scale-125.png" SelfReg="false"/>
    <ROW File="CaffeineProBadgeLogo.scale150.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~48.PNG|CaffeineProBadgeLogo.scale-150.png" Attributes="0" SourcePath="Generated Assets\CaffeineProBadgeLogo.scale-150.png" SelfReg="false"/>
    <ROW File="CaffeineProBadgeLogo.scale200.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~49.PNG|CaffeineProBadgeLogo.scale-200.png" Attributes="0" SourcePath="Generated Assets\CaffeineProBadgeLogo.scale-200.png" SelfReg="false"/>
    <ROW File="CaffeineProBadgeLogo.scale400.png" Component_="AI_C6C3.scale100.png" FileName="CAFFE~50.PNG|CaffeineProBadgeLogo.scale-400.png" Attributes="0" SourcePath="Generated Assets\CaffeineProBadgeLogo.scale-400.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
    <ROW Action="AI_DownloadPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="695"/>
    <ROW Action="AI_ExtractPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="696"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="697"/>
    <ROW Action="AI_VerifyPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="698"/>
    <ROW Action="AI_CleanPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="699"/>
    <ROW Action="AI_AppSearchEx" Condition="AI_BOOTSTRAPPER" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="BuildUwpAppX" BuildName="BuildUwpAppX" BuildOrder="2" BuildType="7" PackageFolder="Caffeine Pro Setup-BuildUwpAppX-SetupFiles" PackageFileName="Caffeine Pro Setup" Languages="en" UwpTargetDesktop="TargetDeviceFamily" UwpAppInstallerManifestFile="MsixAppInstallerData.xml"/>
    <ROW BuildKey="BuildUwpAppXSubBuild" BuildName="x64" BuildOrder="3" BuildType="8" ParentBuild="BuildUwpAppX"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ATTRIBUTE name="TranslateSegments" value="0b00000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="Alias" XmlElement="ExecutionAlias" Name="Alias" Flags="0" Order="0" Value="Caffeine Pro.exe"/>
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BadgeLogo" XmlElement="LockScreen" Name="BadgeLogo" Flags="0" Order="0" FileId="CaffeineProBadgeLogo.scale100.png"/>
    <ROW XmlAttribute="Category" XmlElement="Extension" Name="Category" Flags="0" Order="0" Value="windows.appExecutionAlias"/>
    <ROW XmlAttribute="Category_1" XmlElement="Extension_1" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="Caffeine Pro"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="Caffeine Pro"/>
    <ROW XmlAttribute="EntryPoint" XmlElement="Application" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_1" XmlElement="Extension_1" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="Executable" XmlElement="Application" Name="Executable" Flags="0" Order="0" FileId="CaffeinePro.exe"/>
    <ROW XmlAttribute="Executable_1" XmlElement="Extension_1" Name="Executable" Flags="0" Order="0" FileId="CaffeinePro.exe"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="CaffeinePro"/>
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="AppInstallerUX" Name="IgnorableNamespaces" Flags="0" Order="0" Value="ux ux2"/>
    <ROW XmlAttribute="Image" XmlElement="SplashScreen" Name="Image" Flags="0" Order="0" FileId="CaffeineProSplashScreen.scale100.png"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.22621.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.17763.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="LotrasoftInc..CaffeinePro"/>
    <ROW XmlAttribute="Name_1" XmlElement="Capability" Name="Name" Flags="0" Order="0" Value="runFullTrust"/>
    <ROW XmlAttribute="Name_2" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Notification" XmlElement="LockScreen" Name="Notification" Flags="0" Order="0" Value="badge"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=Lotrasoft Inc."/>
    <ROW XmlAttribute="ShortcutPath" XmlElement="DesktopApp" Name="ShortcutPath" Flags="0" Order="0" Value="%APPDATA%\Microsoft\Windows\Start Menu\Programs\Caffeine Pro\Caffeine Pro.lnk"/>
    <ROW XmlAttribute="ShortcutPath_1" XmlElement="DesktopApp_1" Name="ShortcutPath" Flags="0" Order="0" Value="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\Caffeine Pro\Caffeine Pro.lnk"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="CaffeineProSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square310x310Logo" XmlElement="DefaultTile" Name="Square310x310Logo" Flags="0" Order="0" FileId="CaffeineProSquare310x310Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="CaffeineProSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square71x71Logo" XmlElement="DefaultTile" Name="Square71x71Logo" Flags="0" Order="0" FileId="CaffeineProSquare71x71Logo.scale100.png"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="1.1.412.0"/>
    <ROW XmlAttribute="Version_1" XmlElement="AppInstallerUX" Name="Version" Flags="0" Order="0" Value="1.0.0"/>
    <ROW XmlAttribute="Wide310x150Logo" XmlElement="DefaultTile" Name="Wide310x150Logo" Flags="0" Order="0" FileId="CaffeineProWide310x150Logo.scale100.png"/>
    <ROW XmlAttribute="xmlns" XmlElement="AppInstallerUX" Name="xmlns" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux" XmlElement="AppInstallerUX" Name="xmlns:ux" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux2" XmlElement="AppInstallerUX" Name="xmlns:ux2" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="AppExecutionAlias" ParentElement="Extension" Name="AppExecutionAlias" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="AppInstallerUX" Name="AppInstallerUX" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="4" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Capabilities" ParentElement="Package" Name="Capabilities" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="Capability" ParentElement="Capabilities" Name="Capability" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DefaultTile" ParentElement="VisualElements" Name="DefaultTile" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="6" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration" ParentElement="Extension_1" Name="DesktopAppMigration" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_1" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="2" Flags="0" Text="Caffeine Pro" Type="0"/>
    <ROW XmlElement="ExecutionAlias" ParentElement="AppExecutionAlias" Name="ExecutionAlias" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Extension" ParentElement="Extensions" Name="Extension" Order="1" Flags="0" Type="54"/>
    <ROW XmlElement="Extension_1" ParentElement="Extensions" Name="Extension" Order="2" Flags="0" Type="55"/>
    <ROW XmlElement="Extensions" ParentElement="Application" Name="Extensions" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="LockScreen" ParentElement="VisualElements" Name="LockScreen" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="3" Flags="0" FileId="AI_C6C3.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="1" Flags="0" Text="Lotrasoft Inc." Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="SplashScreen" ParentElement="VisualElements" Name="SplashScreen" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="1" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="MsixAppInstallerData.xml" FileName="MsixAppInstallerData.xml" RootElement="AppInstallerUX" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrePrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrePrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="103"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrePrereq" Condition="1" Ordering="104"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="302"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="105"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="102"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_CleanPrePrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrePrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrePrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RollbackPrePrereq" Type="65" Source="Prereq.dll" Target="RollbackPrePrereq" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrereq" Type="65" Source="Prereq.dll" Target="RollbackPrereq" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrePrereq" Type="1" Source="Prereq.dll" Target="VerifyPrePrereq"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]#BuildUwpAppX:"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="CaffeinePro.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="B8FD50EEAF401EA4DC9BC0EAED10C2" Component_="B8FD50EEAF401EA4DC9BC0EAED10C2"/>
    <ROW Feature_="AiAppXAssets" Component_="AI_C6C3.scale100.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="CaffeinePro.exe" SourcePath="..\Caffeine Pro\bin\publish\Caffeine Pro.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1296"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1297"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1298"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="Installed" Sequence="1299"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] cannot be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="B8FD50EEAF401EA4DC9BC0EAED10C2" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="B8FD50EEAF401EA4DC9BC0EAED10C2" Value="1" Component_="B8FD50EEAF401EA4DC9BC0EAED10C2"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Prereqs" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs" Name="\"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CaffeinePro" Directory_="SHORTCUTDIR" Name="CAFFEI~1|Caffeine Pro" Component_="CaffeinePro.exe" Target="[#CaffeinePro.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B8FD50EEAF401EA4DC9BC0EAED10C2" DisplayName=".NET Runtime 8.0.2 x86" VersionMin="8.0" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/e4987764-bda2-4a72-8820-52605f30e899/f5b412fec80d7f4b20fc4ac7740f7279/dotnet-runtime-8.0.2-win-x86.exe" Location="1" ExactSize="26135128" WinNTVersions="Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86" WinNT64Versions="Windows 7 RTM x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64" Operator="1" NoUiComLine="/q /norestart" Options="f" MD5="db850adcce439e400ee742d8d0e0fff2" TargetName=".NET 8.0" Feature="B8FD50EEAF401EA4DC9BC0EAED10C2"/>
    <ATTRIBUTE name="PrereqsOrder" value="B8FD50EEAF401EA4DC9BC0EAED10C2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B8FD50EEAF401EA4DC9BC0EAED10C2Syste" Prereq="B8FD50EEAF401EA4DC9BC0EAED10C2" SearchType="12" SearchString="HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\sharedfx\Microsoft.NETCore.App" VerMin="8.0.2" Order="1" Property="PreReqSearch_B8FD50EEAF401EA4DC9BC0"/>
  </COMPONENT>
</DOCUMENT>
