<ui:FluentWindow
    x:Class="CaffeinePro.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="About"
    Width="450"
    Height="250"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ExtendsContentIntoTitleBar="False"
    KeyDown="AboutWindow_OnKeyDown"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="Coffee" UriSource="/Resources/Coffee.png" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ui:TitleBar
                Height="34"
                Padding="0"
                ShowMaximize="False"
                ShowMinimize="False" />

            <Grid>
                <Image
                    Width="128"
                    Height="128"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="{StaticResource Coffee}">
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,128,128" />
                    </Image.Clip>
                </Image>
                <StackPanel
                    Margin="171,0,25,33"
                    CanVerticallyScroll="True"
                    Orientation="Vertical">
                    <ui:TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="36"
                        Text="Caffeine Pro"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap">
                        <Run FontSize="16" Text="Keeps Windows awake." />
                        <Run Text=" " />
                        <Run Text=" " />
                        <Run Text=" " />
                        <Bold />
                    </ui:TextBlock>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ui:TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Opacity="0.5"
                            Text="v"
                            TextWrapping="Wrap" />
                        <ui:TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Opacity="0.5"
                            Text="{Binding Version}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Separator Margin="0,10" />
                    <ui:TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap">
                        <Run Text="Copyright © 2026 Lotrasoft Inc." />
                    </ui:TextBlock>

                    <ui:TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap">
                        <Run Text="Website:" />
                        <Hyperlink Click="Hyperlink_OnClick" NavigateUri="https://lotrasoft.com/caffeinepro">lotrasoft.com/caffeinepro</Hyperlink>
                    </ui:TextBlock>

                    <Separator Margin="0,10" />
                    <ui:TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap">
                        <Run Text="Written by: " />
                        <Run Text=" " />
                        <Run FontWeight="Bold" Text="Farshid Solimanpour" />
                    </ui:TextBlock>

                    <ui:TextBlock
                        Margin="82,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Hyperlink Click="Hyperlink_OnClick" NavigateUri="mailto:caffinepro@farshid.ca">
                            <Run Text="caffinepro@farshid.ca" />
                        </Hyperlink>
                    </ui:TextBlock>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</ui:FluentWindow>