<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>CaffeinePro</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>CaffeinePro.App</StartupObject>
		<ApplicationIcon>Resources\Coffee.ico</ApplicationIcon>
		<PackageProjectUrl>https://github.com/fsol11/Caffein-Pro</PackageProjectUrl>
		<Copyright>Copyright (c) 2024 Lotrsoft Inc.</Copyright>
		<Description>Keeps Windows awake</Description>
		<PackageIcon>Coffee.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/fsol11/Caffein-Pro</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<SignAssembly>True</SignAssembly>
		<Deterministic>false</Deterministic>
		<AssemblyOriginatorKeyFile>E:\dev\SigningCertificate\StrongNamingCertificate\LotrasoftStrongNamingCertificate.snk</AssemblyOriginatorKeyFile>
		<Title>Caffeine Pro</Title>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<FileVersion>
		</FileVersion>
		<Version>2.1.532</Version>
		<DelaySign>False</DelaySign>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Notification.Wpf" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="WPF-UI" Version="3.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Coffee.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
		<None Remove="Resources\Coffee16.ico" />
		<Resource Include="Resources\Coffee16.ico" />
		<None Remove="Resources\Coffee32.ico" />
		<Resource Include="Resources\Coffee32.ico" />
		<None Remove="Resources\CoffeeDot.ico" />
		<None Remove="Resources\Software-Install.ico" />
		<Content Include="Resources\Coffee.ico" />
		<Resource Include="Resources\Software-Install.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\AwakenessViewControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <XamlRuntime>Wpf</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Controls\AwakenessViewControl.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>AwakenessViewControl.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>