<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="FillBrush" Color="{x:Static Colors.Gray}" />

    <DrawingGroup x:Key="Battery">
        <DrawingGroup.ClipGeometry>
            <RectangleGeometry Rect="0.0,0.0,24.0,24.0" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 20 15.67 V 14 h 2 V 10 H 20 V 8.33 A 1.34 1.34 0 0 0 18.67 7 H 3.34 A 1.34 1.34 0 0 0 2 8.33 v 7.33 A 1.34 1.34 0 0 0 3.33 17 H 18.67 A 1.34 1.34 0 0 0 20 15.67 Z" FillRule="Nonzero" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource TextFillColorPrimaryBrush}">
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 20 15.67 V 14 h 2 V 10 H 20 V 8.33 A 1.34 1.34 0 0 0 18.67 7 H 3.34 A 1.34 1.34 0 0 0 2 8.33 v 7.33 A 1.34 1.34 0 0 0 3.33 17 H 18.67 A 1.34 1.34 0 0 0 20 15.67 Z" FillRule="Nonzero" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 24 0 V 24 H 0 V 0 Z" FillRule="Nonzero" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>

    <!--
        Battery holding a pause sign, used when keeping awake is paused because the machine runs
        on battery. Drawn as an outline (EvenOdd punches the inside out of the body) so the two
        pause bars read against the hollow interior at tray/button sizes.
    -->
    <DrawingGroup x:Key="BatteryPaused">
        <DrawingGroup.ClipGeometry>
            <RectangleGeometry Rect="0.0,0.0,24.0,24.0" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="{DynamicResource TextFillColorPrimaryBrush}">
            <GeometryDrawing.Geometry>
                <GeometryGroup FillRule="EvenOdd">
                    <!--  Body, then its interior punched out of it  -->
                    <RectangleGeometry RadiusX="1.6" RadiusY="1.6" Rect="2,7,18,10" />
                    <RectangleGeometry RadiusX="0.6" RadiusY="0.6" Rect="3.4,8.4,15.2,7.2" />
                    <!--  Terminal  -->
                    <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="20,10,2,4" />
                    <!--  Pause bars, inside the punched-out interior so they fill again  -->
                    <RectangleGeometry RadiusX="0.4" RadiusY="0.4" Rect="7.6,10,2.2,4" />
                    <RectangleGeometry RadiusX="0.4" RadiusY="0.4" Rect="12.2,10,2.2,4" />
                </GeometryGroup>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>

    <DrawingGroup x:Key="Lock">
        <DrawingGroup.ClipGeometry>
            <RectangleGeometry Rect="0.0,0.0,24.0,24.0" />
        </DrawingGroup.ClipGeometry>
        <DrawingGroup />
        <DrawingGroup />
        <DrawingGroup>
            <GeometryDrawing Brush="{DynamicResource TextFillColorPrimaryBrush}">
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 5.5 10 V 7 C 5.5 5.27609 6.18482 3.62279 7.40381 2.40381 C 8.62279 1.18482 10.2761 0.5 12 0.5 C 13.7239 0.5 15.3772 1.18482 16.5962 2.40381 C 17.8152 3.62279 18.5 5.27609 18.5 7 V 10 H 19 C 20.6569 10 22 11.3431 22 13 V 20 C 22 21.6569 20.6569 23 19 23 H 5 C 3.34315 23 2 21.6569 2 20 V 13 C 2 11.3431 3.34315 10 5 10 H 5.5 Z M 9.52513 4.52513 C 10.1815 3.86875 11.0717 3.5 12 3.5 C 12.9283 3.5 13.8185 3.86875 14.4749 4.52513 C 15.1313 5.1815 15.5 6.07174 15.5 7 V 10 H 8.5 V 7 C 8.5 6.07174 8.86875 5.1815 9.52513 4.52513 Z" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
    </DrawingGroup>

    <!--  Theme-aware icons (recolor with TextFillColorPrimaryBrush in light/dark modes)  -->
    <DrawingImage x:Key="BatteryIcon" Drawing="{StaticResource Battery}" />
    <DrawingImage x:Key="BatteryPausedIcon" Drawing="{StaticResource BatteryPaused}" />
    <DrawingImage x:Key="LockIcon" Drawing="{StaticResource Lock}" />

</ResourceDictionary>
